# JobApplicationTracker

./: .gitignore  JobApplicationTracker.sln  README.md  package-lock.json
JobApplicationTracker.Api/: InsertScript.sql  JobApplicationTracker.Api.csproj  JobApplicationTracker.http  Program.cs
JobApplicationTracker.Api/Controllers/: AiAgentController.cs  AuthController.cs  DashboardController.cs  EventTypesController.cs  JobApplicationController.cs  JobListingController.cs  MockDataController.cs  ResumeController.cs  StatsController.cs  StatusController.cs  StatusTypeController.cs  UserController.cs  UserStatsController.cs
JobApplicationTracker.Api/DOs/: JAEventDo.cs  JAStatusEntryDo.cs  JobApplicationDo.cs  JobListingDo.cs  UserDo.cs  UserResumeDo.cs
JobApplicationTracker.Api/DTOs/: CreateJAEventDto.cs  CreateJAStatusEntryDto.cs  CreateJobApplicationDto.cs  CreateJobListingDto.cs  CreateUserDto.cs  ErrorResponseDto.cs  JAStatusEntryDto.cs  JobApplicationDto.cs  JobListingDto.cs  MatchOutputDto.cs  MatchRequestDto.cs  PdfUploadRequestDto.cs  SignInDto.cs  UpdateJobApplicationDto.cs  UpdateUserDto.cs  UserDto.cs  UserResumeDto.cs
JobApplicationTracker.Api/Database/: AppDbContext.cs  JAEventDbContext.cs  JAStatusEntryDbContext.cs  JobApplicationDbContext.cs  UserDbContext.cs  UserResumeDbContext.cs
JobApplicationTracker.Api/Enums/: JAEventType.cs  JAStatus.cs  JAStatusType.cs  SkillLevel.cs  SkillWeight.cs
JobApplicationTracker.Api/Mapper/: MappingProfile.cs
JobApplicationTracker.Api/Middleware/: GlobalExceptionMiddleware.cs
JobApplicationTracker.Api/Migrations/: 20260315075046_InitialCreate.Designer.cs  20260315075046_InitialCreate.cs  20260320195743_UpdateUsersTable.Designer.cs  20260320195743_UpdateUsersTable.cs  20260502130728_InitialCreate.Designer.cs  20260502130728_InitialCreate.cs  20260515141854_InitialCreate.Designer.cs  20260515141854_InitialCreate.cs  20260515141942_AddMinJAView.Designer.cs  20260515141942_AddMinJAView.cs  20260517141228_UpdateModels.Designer.cs  20260517141228_UpdateModels.cs  20260517193046_FixTables.Designer.cs  20260517193046_FixTables.cs  20260602084620_AddRefreshTokens.Designer.cs  20260602084620_AddRefreshTokens.cs  20260606105733_UpdateMinimalJAViewAddUpdatedAt.Designer.cs  20260606105733_UpdateMinimalJAViewAddUpdatedAt.cs  20260607095504_AddJAShortcutView.Designer.cs  20260607095504_AddJAShortcutView.cs  20260607102722_UpdateAfterAddingView.Designer.cs  20260607102722_UpdateAfterAddingView.cs  AppDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
JobApplicationTracker.Api/Models/: JAStatusEntry.cs  JobApplication.cs  RefreshToken.cs  User.cs
JobApplicationTracker.Api/Repository/: IJAEventRepository.cs  IJAStatusEntryRepository.cs  IJobApplicationRepository.cs  IStatsRepository.cs  IUserRepository.cs  IUserResumeRepository.cs  JAEventRepository.cs  JAStatusEntryRepository.cs  JobApplicationRepository.cs  StatsRepository.cs  UserRepository.cs  UserResumeRepository.cs  UserStatsRepository.cs
JobApplicationTracker.Api/Services/: AiJobListingExtractor.cs  AiResumeDataExtractor.cs  AuthTokenService.cs  IAiAgentService.cs  IJAEventService.cs  IJAStatusEntryService.cs  IJobApplicationService.cs  IJobListingExtractor.cs  IJobListingService.cs  PdfReader.cs  (+15 more)
(+350 files in other folders)
